MONGODB_URI = "mongodb+srv://ashwin:ashwin123@cluster0.duu1ihv.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '8ffb1c6e2cad238e0bfc771078b9974c1a20a62e751f02592af47338abaef2dbb6fb07e8575393d972497d2be161b6fd'

RAZORPAY_KEY_ID = "rzp_test_pX0Q4ClL5GOMWm"

RAZORPAY_KEY_SECRET = "Jdv784UkOE8vsab200BjQPuQ"

CURRENCY = "INR"